name: build-full-jar
on:
  push:
    branches: ["main"]
jobs:
  clone_react:
    runs-on: ubuntu-latest
    steps:
   
    - name: 拉取前台代码
      run: |
        git clone --depth 1 https://github.com/wrote-code/media-ui.git
        cd media-ui
        ls -al