name: build-full-jar
on:
  push:
    branches: ["main"]
jobs:
  build-react-and-java:
    runs-on: ubuntu-latest
    steps:

    - name: 拉取前台代码
      run: |
        git clone --depth 1 https://github.com/wrote-code/media-ui.git
        ls -al
        cd media-ui
        ls -al
    - name: 设置node环境
      uses: actions/setup-node@v3
      with:
        node-version: '14.17.6'
        cache: 'yarn'
        cache-dependency-path: 'media-ui/yarn.lock'
    - name: 编译前台代码
      run: |
        pwd
        ls -al
        node -v
        yarn -v
        npm -v
        cd media-ui
        yarn install
        yarn build

    - name: 拉取后台代码
      run: |
        git clone --depth 1 https://github.com/wrote-code/media.git
        ls -al
        cd media
        ls -al
    - name: 设置java环境
      uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '8'
        cache: 'maven'
    - name: 编译后台代码
      run: |
        pwd
        ls -al
        cd media
        mkdir src/main/resources/static
        cp ../media-ui/dist src/main/resources/static
        mvn -v
        java -v
        mvn clean
        mvn -DskipTests=true -B package

    - name: 上传完整制品
      uses: actions/upload-artifact@v3
      with:
        name: 可执行jar包
        path: media/target/media-*.jar


